Magazyn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SMA="clr-namespace:SMA" x:Class="FirmaApp.Magazyn"
        mc:Ignorable="d"
        Title="Magazyn" Height="640" Width="800">
    <Window.Resources>
        <SMA:SMAdbDataSet x:Key="sMAdbDataSet"/>
        <CollectionViewSource x:Key="magazynViewSource" Source="{Binding Magazyn, Source={StaticResource sMAdbDataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEEEEE"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.357"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="Odejmij" Content="Odejmij stan magazynowy" HorizontalAlignment="Left" Height="100" Margin="10,500,482,10" VerticalAlignment="Center" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Odejmij_Click"/>
        <Button x:Name="Back" Content="Wróć" HorizontalAlignment="left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Back_Click"/>
        <TextBox x:Name="kerami" Text="0" HorizontalAlignment="left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,96,0,0"/>
        <TextBox x:Name="grunt" Text="0" HorizontalAlignment="left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,148,0,0"/>
        <TextBox x:Name="gladz" Text="0" HorizontalAlignment="left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,206,0,0"/>
        <TextBox x:Name="gladz_luks" Text="0" HorizontalAlignment="left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,261,0,0"/>
        <Label Content="Ilość Kerami" HorizontalAlignment="Left" Height="25" Margin="126,71,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Ilość Grunt" HorizontalAlignment="Left" Height="26" Margin="136,122,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Ilość Gładź" HorizontalAlignment="Left" Height="27" Margin="137,179,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Ilość Gładź Luks" HorizontalAlignment="Left" Height="24" Margin="111,237,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="cement" Text="0" HorizontalAlignment="Right" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,96,10,0"/>
        <TextBox x:Name="tynk" Text="0" HorizontalAlignment="Right" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,148,10,0"/>
        <TextBox x:Name="wylewka" Text="0" HorizontalAlignment="Right" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,206,10,0"/>
        <TextBox x:Name="stiro" Text="0" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,261,10,0"/>
        <Label Content="Ilość Cement" HorizontalAlignment="Right" Height="25" Margin="0,71,10,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Ilość Tynk" HorizontalAlignment="Right" Height="26" Margin="0,122,10,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Ilość Wylewka" HorizontalAlignment="Right" Height="27" Margin="0,179,10,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Ilość Stiro" HorizontalAlignment="Right" Height="24" Margin="0,237,10,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Dodaj" Content="Dodaj stan magazynowy" HorizontalAlignment="Right" Height="100" Margin="0,500,10,10" VerticalAlignment="Center" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Dodaj_Click"/>
    </Grid>

</Window>
