Panel_logowania.xaml

<Window x:Class="FirmaApp.Panel_logowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Panel Logowania" Height="640" Width="400" WindowStyle="None">
    <Grid Background="#FF100057">
        <Label x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.566,2.971"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="-0.3,20,0,0" Source="user.png" Stretch="Fill" Width="125" Height="125" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Color="#FFD1D1D1" Opacity="0.25" Direction="317" ShadowDepth="4"/>
            </Image.Effect>
        </Image>
        <TextBox Name="UserLogintxt" HorizontalAlignment="Center" Height="25" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" AutomationProperties.Name="UserLogin" Cursor="Hand" Background="#FFD1D1D1" >
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FFAEAEAE"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Password" Content="Hasło" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.566,2.971"/>
        <PasswordBox Name="UserPassword" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="24" Width="200" AutomationProperties.Name="UserPassword" Cursor="Hand" Background="#FFD1D1D1">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FFAEAEAE" Opacity="0.5"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="LoginButton" Content="Zaloguj się" HorizontalAlignment="Center" Margin="96,408,96,0" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" Foreground="#FFE4E4E4" Height="39" FontFamily="Arial" FontSize="24" Background="#FF3BA8E7" Click="Login_Click" BorderThickness="1,3,1,1" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Label x:Name="FailMsg" Content="Wprowadzone login lub hasło jest nieprawidłowe" HorizontalAlignment="Center" Height="26" Margin="56,368,56,0" VerticalAlignment="Top" Width="280" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="ExitButton" Content="X" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Foreground="White" Click="ExitButton_Click" ClickMode="Press" IsManipulationEnabled="True" FontWeight="Bold"/>
    </Grid>
</Window>
