Panel_glowny.xaml

<Window x:Class="FirmaApp.Panel_glowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Panel_glowny" Height="640" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEEEEE"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.357"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Margin="0" Source="background.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Height="263" Width="748" Opacity="0.3"/>
        <Button x:Name="Seller" Content="Strefa Przedstawiciela" HorizontalAlignment="Left" Height="100" Margin="22,10,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" Click="Seller_Click"/>
        <Button x:Name="Orders" Content="Zamówienia" HorizontalAlignment="Right" Height="100" Margin="0,10,22,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" Click="Orders_Click" />
        <Button x:Name="Warehouse" Content="Magazyn" HorizontalAlignment="Left" Height="100" Margin="22,499,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Warehouse_Click"/>
        <Button x:Name="Boss" Content="Strefa kierownika" HorizontalAlignment="Right" Height="100" Margin="0,499,22,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" Click="Boss_Click" />
    </Grid>
</Window>
