Strefa_kierownika.xaml

<Window x:Class="FirmaApp.Strefa_kierownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Strefa_kierownika" Height="640" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEEEEE"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.357"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="UserAdd" Content="Dodaj użytkownika" HorizontalAlignment="Center" Height="100" Margin="10,499,482,10" VerticalAlignment="Center" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="UserAdd_Click"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,47,0,0"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,147,0,0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,247,0,0"/>
        <TextBox x:Name="Haslo" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,347,0,0"/>
        <ComboBox x:Name="Stanowisko" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="200" Margin="0,447,0,0" SelectedValuePath="Tag" SelectedValue="{Binding YourIntProperty, Mode=TwoWay}">
            <ComboBoxItem Content="Kierownik" Tag="1"/>
            <ComboBoxItem Content="Przedstawiciel" Tag="2"/>
            <ComboBoxItem Content="Magazynier" Tag="3"/>
        </ComboBox>
        <Label Content="Imie" HorizontalAlignment="Center" Height="24" Margin="0,18,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nazwisko" HorizontalAlignment="Center" Height="24" Margin="0,123,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="24" Margin="0,223,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Height="24" Margin="0,323,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Stanowisko" HorizontalAlignment="Center" Height="24" Margin="0,423,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="UserDelete" Content="Usuń użytkownika" HorizontalAlignment="Center" Height="100" Margin="482,499,10,10" VerticalAlignment="Center" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="UserDelete_Click"/>
        <Button x:Name="Back" Content="Wróć" HorizontalAlignment="Left" Height="50" Margin="10,10,0,544" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Back_Click"/>
        
    </Grid>
</Window>
