Strefa_przedstawiciela.xaml

<Window x:Class="FirmaApp.Strefa_przedstawiciela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Strefa_przedstawiciela" Height="640" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEEEEE"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.357"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="OrderAdd" Content="Dodaj Zamówienie" HorizontalAlignment="Center" Height="100" Margin="0,500,0,10" VerticalAlignment="Center" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="OrderAdd_Click"/>
        <Button x:Name="Back" Content="Wróć" HorizontalAlignment="left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Back_Click"/>

        <TextBox x:Name="Id" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,116,0,0"/>
        <TextBox x:Name="Faktura" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,216,0,0"/>
        <TextBox x:Name="Klient" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,316,0,0"/>
        <TextBox x:Name="NIP" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,416,0,0"/>
        <Label Content="ID Sprzedawcy" HorizontalAlignment="Center" Height="24" Margin="0,92,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="NR Faktury" HorizontalAlignment="Center" Height="24" Margin="0,192,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nazwa klienta" HorizontalAlignment="Center" Height="24" Margin="0,292,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="NIP" HorizontalAlignment="Center" Height="24" Margin="0,392,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
