Zamowienia.xaml

<Window x:Class="FirmaApp.Zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zamowienia" Height="640
        " Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEEEEE"/>
            <GradientStop Color="#FFDADADA" Offset="1"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.357"/>
            <GradientStop Color="#FFAAA8A8" Offset="0.661"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OrderAdd" Content="Dodaj Zamówienie" HorizontalAlignment="Center" Height="100" Margin="174,0,246,0" VerticalAlignment="Bottom" Width="300" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" Click="OrderAdd_Click" Grid.Column="1" />
        <Button x:Name="Back" Content="Wróć" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Arial" FontSize="22" Foreground="#FF0008A6" FontWeight="Bold" BorderBrush="#FF0008A6" BorderThickness="5" RenderTransformOrigin="0.6,6.35" Click="Back_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kerami" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="118,124,402,0" Grid.Column="1"/>
        <TextBox x:Name="Id_sprzedawcy" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="243,46,277,0" Grid.Column="1" RenderTransformOrigin="0.485,-1.56"/>
        <TextBox x:Name="grunt" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="118,224,402,0" Grid.Column="1"/>
        <TextBox x:Name="gladz" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="118,324,402,0" Grid.Column="1"/>
        <TextBox x:Name="gladz_luks" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="118,424,402,0" RenderTransformOrigin="0.065,0.6" Grid.Column="1"/>
        <Label Content="Ilość Kerami" HorizontalAlignment="Center" Height="24" Margin="174,100,346,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Grunt" HorizontalAlignment="Center" Height="24" Margin="174,200,346,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Gładź" HorizontalAlignment="Center" Height="24" Margin="174,300,346,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Gładź Luks" HorizontalAlignment="Center" Height="24" Margin="174,400,346,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBox x:Name="cement" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="373,124,147,0" Grid.Column="1"/>
        <TextBox x:Name="tynk" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="373,224,147,0" Grid.Column="1"/>
        <TextBox x:Name="wylewka" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="373,324,147,0" Grid.Column="1"/>
        <TextBox x:Name="stiro" Text="0" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="373,424,147,0" Grid.Column="1"/>
        <Label Content="Ilość Cement" HorizontalAlignment="Center" Height="24" Margin="429,100,91,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Tynk" HorizontalAlignment="Center" Height="24" Margin="429,200,91,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Wylewka" HorizontalAlignment="Center" Height="24" Margin="429,300,91,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Ilość Stiro" HorizontalAlignment="Center" Height="24" Margin="429,400,91,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Id Sprzedawcy" HorizontalAlignment="Center" Height="29" Margin="303,17,329,0" VerticalAlignment="Top" Width="88" Grid.Column="1" RenderTransformOrigin="0.435,0.5"/>
    </Grid>
</Window>
